<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Website</title>
    </head>

    <body>
        <h1>Hello Friends!</h1>
        <p>Welcome to my first website! Here I will test out using different tags within html.</p>

        <p><em>(All content is sourced from <a href="https://en.wikipedia.org/wiki/Everything_Everywhere_All_at_Once">https://en.wikipedia.org/wiki/Everything_Everywhere_All_at_Once</a>)</em></p>

        <h2>Introduction (The use of bold and italics)</h2>
        <p><strong>Everything Everywhere All at Once</strong> is a 2022 American absurdist comedy-drama film written and directed by Daniel Kwan and Daniel Scheinert (collectively known as "Daniels"), who co-produced it with the Russo brothers. It stars <strong>Michelle Yeoh</strong> as a Chinese-American woman being audited by the Internal Revenue Service who discovers that she must connect with parallel universe versions of herself to prevent a powerful being from causing the <em>destruction of the <strong>multiverse</strong></em>. Stephanie Hsu, Ke Huy Quan, Jenny Slate, Harry Shum Jr., James Hong, and Jamie Lee Curtis appear in supporting roles. The film has been described as a <strong>"swirl of genre anarchy"</strong>[5] and features elements of black comedy, science fiction, fantasy, martial arts film and animation.</p>

        <h2>Information (The use of ordered and unorded lists)</h2>
        <h3>Starring:</h3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Michelle_Yeoh">Michelle Yeoh</a> as Evelyn Quan Wang, a dissatisfied and overwhelmed laundromat owner</li>
            <li><a href="https://en.wikipedia.org/wiki/Ke_Huy_Quan">Ke Huy Quan</a> as Waymond Wang, Evelyn's meek and goofy husband</li>
            <li><a href="https://en.wikipedia.org/wiki/Stephanie_Hsu">Stephanie Hsu</a> as Joy Wang / Jobu Tupaki, Evelyn and Waymond's daughter and a threat to the multiverse</li>
        </ul>
        <h3>First 3 soundtracks:</h3>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=N2QSvYwrEaI&list=PLpaBntXEYpU2zaAYBvd3K9bgVHCdBUP9K&ab_channel=SonLux-Topic">This Is a Life (Extended)</a></li>
            <li><a href="https://www.youtube.com/watch?v=BtK-h1uPkC8&ab_channel=SonLux-Topic">Wang Family Portrait</a></li>
            <li><a href="https://www.youtube.com/watch?v=KV01m8qzP9k&list=PLpaBntXEYpU2zaAYBvd3K9bgVHCdBUP9K&index=3&ab_channel=SonLux-Topic">Very Busy</a></li>
        </ol>

        <h2>Reviews</h2>
        <p><a href="reviews/review_independent.html">An ingenious, nuanced multiverse that leaves Marvel in the dust</a> by Clarisse Loughrey (The Independent)</p>
        <p><a href="reviews/review_guardian.html">Nothing nowhere over a long period of time</a> by Peter Bradshaw (The Guardian)</p>
        <p><a href="reviews/review_tnyt.html">It's Messy, and Glorious</a> by A.O Scott (The New York Times)</p>




    </body>
</html>