<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Website</title>
    </head>

    <body>
        <h1>Hello Friends!</h1>
        <p>Welcome to my first website! Here I will test out using different tags within html</p>

        <h2>The use of bold and italics</h2>
        <p>(Taken from https://en.wikipedia.org/wiki/Everything_Everywhere_All_at_Once)</p>
        <p><strong>Everything Everywhere All at Once</strong> is a 2022 American absurdist comedy-drama film written and directed by Daniel Kwan and Daniel Scheinert (collectively known as "Daniels"), who co-produced it with the Russo brothers. It stars <strong>Michelle Yeoh</strong> as a Chinese-American woman being audited by the Internal Revenue Service who discovers that she must connect with parallel universe versions of herself to prevent a powerful being from causing the <em>destruction of the <strong>multiverse</strong></em>. Stephanie Hsu, Ke Huy Quan, Jenny Slate, Harry Shum Jr., James Hong, and Jamie Lee Curtis appear in supporting roles. The film has been described as a <strong>"swirl of genre anarchy"</strong>[5] and features elements of black comedy, science fiction, fantasy, martial arts film and animation.</p>
    </body>
</html>